pico-8 cartridge // http://www.pico-8.com
version 39
__lua__

#include actors.p8
#include player.p8
#include util.p8

pal({[0]=0,2,15,136,1,129,140,12,14,7,137,10,128,133,6,5},1)
poke(0x5f2e,1)
poke4(0x5600,unpack(split"0x9.0908,0x.0100,0x1100,0x4620.2100,0x4110.1674,0x7774.7711,0,0x111.7700,0x.0001,0x14.0740,0x1700.0700,0x715.1000,0x.0004,0x110.0010,0x1101.0010,0x105.0011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x3f3f.3f3f,0x3f3f.3f3f,0x3f3f.3f00,0x3f.3f3f,0x333f.3f00,0x3f.3f33,0xc33.3300,0x33.330c,0x33.3300,0x33.3300,0x3333.3300,0x33.3333,0xfffc.f0c0,0xc0f0.fcff,0xff3f.0f03,0x30f.3fff,0x303.0f0f,0,0,0x7878.6060,0x3c7e.e7c3,0x187e.187e,0xc00,0x.000c,0,0x607.0303,0,0xf0f.0f0f,0x1b1b.1b1b,0,0x1f1b.1f0e,0x.000e,0,0,0x1e3f.3f3f,0xc0c.001e,0x1b1b.1b1b,0,0x66ff.ff66,0x66ff.ff66,0x3f13.7f7e,0x3f7f.647e,0x3873.e7c6,0x63e7.ce1c,0x3f33.3f1e,0x3e7f.e3fe,0x307.0606,0,0x60e.3c38,0x383c.0e06,0x3038.1e0e,0xe1e.3830,0xe1f.1b00,0x.1b1f,0x3f0c.0c00,0xc.0c3f,0,0x307.0606,0x3f00,0x.003f,0,0x303,0x60e.0c0c,0x303.0706,0x6b63.7f3e,0x3e7f.636b,0x181f.1f18,0x7f7f.1818,0x7e60.7f3f,0x7f7f.033f,0x7c60.7f3f,0x3f7f.603c,0x676e.7c78,0x6060.7f7f,0x3f03.7f7f,0x3f7f.607f,0x3f03.7f7e,0x3e7f.637f,0x3870.7f7f,0x307.0e1c,0x3e63.7f3e,0x3e7f.637f,0x7f63.7f3e,0x3f7f.607e,0x.0303,0x303,0x.0606,0x307.0606,0x1f7c.f0c0,0xc0f0.7c1f,0xff.ff00,0xff.ff00,0xf83e.0f03,0x30f.3ef8,0x7c60.7f3f,0xc0c.003c,0xfbdb.ff7e,0xfeff.03fb,0x7e60.7e3e,0x7e7f.637f,0x3f03.0303,0x3f7f.637f,0x637f.3e00,0x3e7f.6303,0x7e60.6060,0x7e7f.637f,0x7f63.7f3e,0x7e7f.037f,0x1f66.7e3c,0x606.061f,0x3f33.7f7e,0x1f3f.381e,0x3f03.0303,0x6363.637f,0x300.0303,0x607.0303,0x3000.3030,0x1e3f.3330,0x3b33.0303,0x333b.1f1f,0x303.0303,0x607.0303,0xffff.6600,0xc3c3.c3db,0x7f3f.0300,0x6363.6363,0x637f.3e00,0x3e7f.6363,0x637f.3f00,0x303.3f7f,0x637f.7e00,0x6060.7e7f,0x3f1f.0300,0x303.0333,0x77f.7e00,0x3f7f.703e,0x3f3f.0606,0x3c3e.0606,0x6363.6300,0x3e7f.6363,0x3f33.3300,0xc0c.1e1e,0xc3c3.c300,0x66ff.ffdb,0x3e77.6300,0x6377.3e1c,0x7f63.6300,0x3f7f.607e,0x387f.7f00,0x7f7f.0e1c,0x606.3e3e,0x3e3e.0606,0x607.0303,0xc0c.0e06,0x3030.3e3e,0x3e3e.3030,0x333f.1e0c,0,0,0xffff,0x607.0303,0,0x7f63.7f3e,0x6363.637f,0x3f63.7f3f,0x3f7f.637f,0x363.7f3e,0x3e7f.6303,0x6363.7f3f,0x3f7f.6363,0x3f03.7f7f,0x7f7f.033f,0x3f03.7f7f,0x303.033f,0x7b03.7f7e,0x3e7f.637b,0x7f63.6363,0x6363.637f,0x1818.ffff,0xffff.1818,0x3030.7e7e,0x1e3f.3330,0x1f3b.7363,0x6373.3b1f,0x303.0303,0x7f7f.0303,0xffff.6666,0xc3c3.dbdb,0xdfcf.c7c3,0xc3e3.f3fb,0x6363.7f3e,0x3e7f.6363,0x6363.7f3f,0x303.3f7f,0x6363.7f3e,0xfeff.7363,0x6363.7f3f,0x6373.3f7f,0x3f03.7f7e,0x3f7f.607e,0x1818.ffff,0x1818.1818,0x6363.6363,0x3e7f.6363,0x66e7.c3c3,0x183c.3c7e,0xdbdb.c3c3,0x6666.ffff,0x3c7e.e7c3,0xc3e7.7e3c,0x7ee7.c3c3,0x1818.183c,0x3870.7f7f,0x7f7f.0e1c,0xe0c.3c38,0x383c.0c0e,0x606.0606,0x606.0606,0x3818.1e0e,0xe1e.1838,0x73fb.dfce,0,0x1f1b.1f1f,0x.001f,0xffff.ffff,0xffff.ffff,0xcccc.3333,0xcccc.3333,0x99ff.ffc3,0x7ec3.e7ff,0xc3c3.ff7e,0x7eff.e7e7,0x3030.0303,0x3030.0303,0xfcfc.0c0c,0x3030.3f3f,0x4f4f.3e00,0x3e7f.7f7f,0x7f7f.3600,0x81c.3e7f,0xe7ff.ff7e,0x7eff.ffe7,0x7f1c.1c00,0x363e.1c7f,0xff7e.3c18,0x6666.7eff,0xc3cf.ff7e,0x7eff.cfc3,0x9999.ff7e,0x7ec3.81ff,0x1818.7838,0xe1f.1f1e,0x99c3.ff7e,0x7eff.c399,0x3f1e.0c00,0xc.1e3f,0x3300,0x.0033,0xc3f3.ff7e,0x7eff.f3c3,0x7f1c.0800,0x6377.3e7f,0x1e3f.3f00,0x3f3f.1e0c,0xe7e7.ff7e,0x7eff.c3c3,0x40e.1f1b,0x2070.f8d8,0xeec7.8301,0x10.387c,0xe799.997e,0x7e99.99e7,0x.ffff,0x.ffff,0x3333.3333,0x3333.3333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x99ff.8100,0x7ec3.81ff,0xbdff.8100,0x7ec3.bdff,0x99ff.8100,0x7ec3.e7ff,0x9999.ff81,0x7ec3.81ff,0x99bd.ff81,0x7ec3.81ff,0x497f.4100,0x3e63.417f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x99ff.7e00,0x7ec3.81ff,0x99ff.7e00,0x7ec3.bdff,0x99ff.7e00,0x7eff.81ff,0x99bd.ff7e,0x7ec3.81ff,0x99db.ff7e,0x7ec3.81ff,0x497f.3e00,0x3e63.417f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x4058.1840,0x545c.5d7e,0x4018.5800,0x141c.5d7e,0x4058.5840,0x145c.5dfe,0x4058.5800,0x141c.5dfe,0x7777.3e00,0x3e77.6341,0x6377.3e00,0x3e77.7741,0x6777.3e00,0x3e77.6741,0x7377.3e00,0x3e77.7341,0x6b5d.3e00,0x3e5d.6b77,0x7f7f.3e00,0x3e7f.7f77,0x637f.3e00,0x3e7f.6349,0xffff,0xffff,0xcccc.cccc,0xcccc.cccc,0,0,0,0,0,0,0x6f3e.1c00,0x1c3e.7f7f"))
poke(0x5f58,0x81)
poke(0x5602,10)
music(0)
maplimits={0,0,1024,1024}

gamestate = 'transition'
rot=27/360

function _init()
	title_init()
end

function title_init() --156 x min, 520 x max, 
	make_player(338, 620)
	make_camera(184, 620)
	title_i = 1
	y_tran = 0
	y_restart = false
	size = 0
end

function stage1_init()
  make_well(300, 500)
  make_well(360, 400)
  make_well(380, 540)
  make_well(470, 510)
  make_well(470, 380)
  make_well(200, 460)
  make_well(280, 340)
  make_well(220, 540)
  make_well(360, 260)
  make_well(410, 180)
  make_well(310, 120)
  make_qcorn(370, 470)
  make_qcorn(300, 420)
  make_qcorn(240, 380)
  make_qcorn(440, 430)
  make_qcorn(480, 480)
  make_qcorn(420, 350)
  make_qcorn(372, 200)
  make_qcorn(270, 270)
end

function _update60()
	rot-=7/360
	x_btn:update()

	if gamestate == 'title' then title_update() end
	if gamestate == 'transition' then transition_update() end
	if gamestate == 'stage1' then stage1_update() end
	if gamestate == 'win' then win_update() end
end

function title_update()
	player.vy = -2
	if player.y <= 510 and gamestate == 'title' then player.y = 620 end
	local ani = {0, -1, -2, -1, 0, 1, 2, 1}
	player.vx = ani[flr(title_i)]/4
	title_i += .08
	if flr(title_i) > #ani then title_i = 1 end
	apply_forces()
	update_p_state()
	if gamestate == 'title' then
		title_cam()
	end
	if x_btn.is_pressed then
		gamestate = 'transition'
	end
end

function transition_update()
	y_tran += 0.1
	y_tran *= 1.05
	if y_tran <= 128 then
		title_cam()
		title_update()
	end
	if y_tran > 128 then
		transition_cam()
		title_update()
	end
	if y_tran > 1024 and player.y%24 == 6 then 
		if y_restart == false then
			player.y = 620
			cam.y = 572
			cam.x = player.x -58
			stage1_init()
			y_restart = true
		end
		y_tran = 1025
		follow_player()
		apply_forces()
		if player.y < 450 and y_restart == true then
			gamestate = 'stage1'
		end
	end
end

function stage1_update()
	maplimits = {22,0,68,63} --x1, y1, x2, y2
	if player.cooldown == 0 then
		well_collisions()
	end
	player.update()

	qcorn_collisions()

	if player.state != 'hold' then
		follow_player()
	end

	if player.state == 'hold' or player.cooldown > 0 then
		center_well()
	end

	score = tostr(8-#qcorns)..'/8'

	if score == '8/8' and tunnel == nil then
		make_tunnel(420, 90)
	end

	if score == '8/8' and tunnel != nil then
		tunnel_collide()
	end

end

function win_update()
	size = size + 1
end


function _draw()
	if gamestate == 'title' then title_draw() end
	if gamestate == 'transition' then transition_draw() end
	if gamestate == 'stage1' then stage1_draw() end
	if gamestate == 'win' then win_draw() end
	-- print(player.y, cam.x + 80, cam.y + 20, 7)
	-- print(gamestate, cam.x + 80, cam.y + 30, 7)
	-- print(y_restart, cam.x + 80, cam.y + 40, 7)
end

function title_draw()
	stage1_draw()
	print('rad', cam.x + 10, cam.y + 17 + y_tran, 3)
	print('rad', cam.x + 9, cam.y + 18 + y_tran, 9)
	print('ricki', cam.x + 18, cam.y + 27 + y_tran, 3)
	print('ricki', cam.x + 17, cam.y + 28 + y_tran, 9)
	spr(058, cam.x + 32, cam.y + 42 + y_tran)
	print('escape', cam.x + 16, cam.y + 57 + y_tran, 10)
	print('escape', cam.x + 15, cam.y + 58 + y_tran, 9)
	print('from', cam.x + 21, cam.y + 67 + y_tran, 10)
	print('from', cam.x + 20, cam.y + 68 + y_tran, 9)
	print('quantanamo!', cam.x + 16, cam.y + 77 + y_tran, 10)
	print('quantanamo!', cam.x + 15, cam.y + 78 + y_tran, 9)
	print('press x to start', cam.x + 5, cam.y + 100 + y_tran, 3)
	print('press x to start', cam.x + 4, cam.y + 101 + y_tran, 9)
end

function stage1_draw()
	cls(12)
	cam.draw_camera()
	for x=0,8 do
		for y=0,8 do
			map(14,0,(cam.x\2)+x*128,(cam.y\2)+y*128,16,16)
		end
	end
	draw_borders()
	for w in all(wells) do
		draw_well(w)
	end
	for q in all(qcorns) do
		draw_qcorn(q)
	end
	player.draw()
	if gamestate == 'stage1' and score != '8/8' then
		print(score, cam.x + 56, cam.y + 10, 10)
	end
	if gamestate == 'stage1' and score == '8/8' then
		print('quantum tunnel', cam.x + 7, cam.y + 6, 11)
		print('has opened!', cam.x + 26, cam.y + 16, 11)
	end
	if score == '8/8' then
		draw_tunnel(tunnel)
	end
end

function transition_draw()
	title_draw()
end

function win_draw()
	circfill(cam.x+64,cam.y+64, size, 9)
	if size > 128 then
		print('congratulations', cam.x + 1, cam.y + 36, 3)
		print('you escaped from', cam.x + 4, cam.y + 70, 3)
		print('quantanamo!', cam.x + 16, cam.y + 84, 3)
	end
end

__gfx__
aa0a00000000000070000000000000000000000000011000000110338800000000000088ffffffff0005500000000000a0000000ffffffff0000000000000000
bba000000000700700007000000000666600000000011000001113833300000000000033ffffffff000550000000a00a0000aa00ffffffff0000000000000000
bbba00000000707000770000000066444466000000011000033333832333000000003332ffffffff000550000000a0b000aa0000ffffffff0000000000000000
abba00007007007007000000000644555544600000011000039393832223331111333222ff00000000055000a00a00b00b000000ff0000000000000000000000
000000000707070070777000006445666654460000011000337373312222233333322222ff000000000550000a0a0b00b0bbb000ff0000000000000000000000
000000000707007077000700006456444465460000111100333333102222223333222222ff000000005555000a0b00b0bb000b00ff0000000000000000000000
000000000700700770770070064564455446546000111100183331002222223333222222ff000000005555000a00b00bb0bb00a0ff0000000000000000000000
000000000070077997007007064564566546546000111100011111002222223333222222ff0000000055550000a00bb99b00b00aff0000000000000000000000
000000007007007997700700064564566546546000111100000000332222223333222222ff00000000555500a00b00b99bb00a00ff0000000000000000000000
000000000700770770070070064564455446546000111100003331830222223333222220ff000000005555000a00bb0bb00b00a0ff0000000000000000000000
000000000077000707007007006456444465460001111110803733830222223333222220ff0000000555555000aa000b0b00b00aff0000000000000000000000
000000000000777007007000006445666654460001111110333933830022223333222200ff000000055555500000abb00b00b000ff0000000000000000000000
000000000070000070070000000644555544600001111110333333310022233333322200ff0000000555555000a00000b00a0000ff0000000000000000000000
000000000007707700700000000066444466000001111110033333310002331111332000ff00000005555550000aa0aa00a00000ff0000000000000000000000
000000000000070007000000000000666600000001111110001333110883100000013880ff0000000555555000000a000a000000ff0000000000000000000000
000000000000700070000000000000000000000000111100000113100080000000000800ff000000005555000000a000a0000000ff0000000000000000000000
00aaaa000a00000000000000000000000000008800000031130000000000000000031113ff0000000ee00ee00000690000000009ff0000000000000000000000
00aaaaa0a000000000000000000000000000003300000333333000000000000000133333ffdddddde00ee00e0900000060000000ff0000000000000000000000
0bbbbaaa0000000000000000000000000000333200003333333300000000998111123333ffdddddde00aa00e0000000000000900ff0000000000000000000000
0bb9bbaaa000000000000000000000001113322200003233332300000000998000233333ffdddddd0ea00ae00000600009000600ffdddddd0000000000000000
bb9bbbbaaa00000000000000800001111333222200003233332300000000883333333333ffdddddd0ea00ae00000000006000000ffdddddd0000000000000000
bbbbbbbbaa00000000000000833333333322222200033233332330000000000000223333ffdddddde00aa00e0900000000009000ffdddddd0000000000000000
bbbbbbbbaa00000000000000022222333322222200032233332230000000000000223333ffffffffe00ee00e0600009000006000ffffffff0000000000000000
bbbbbbbbaa00000000000000022222333322222200032233332230000000000000223331ffffffff0ee00ee00000000060000906ffffffff0000000000000000
abbbbbbb000000000000000000222233332222200088223333228800000000000023333100000000006000000007000000000000000000000000000000000000
aabbbb00000000000000000000022233333222000008223333228000000008000233331100000000090000007006007000007000000000000000000000000000
00000000000000000000000000002233333220000000233113320000000081111133331110011100006006666076006007006007000000000000000000000000
00000000000000000000000000000223333300800000033003300000000000000333111111111110096099965065076006076006000000000000000000000000
00000000000000000000000000000023111333000000030000300000000000803310001111111110096096965765065076065076000000000000000000000000
00000000000000000000000000000003300000800000030000300000000008331000000111111110096096965655765065765065000000000000000000000000
00000000000000000000000000000000333800000000880000880000000000000000000001111100090090907655655765655765000000000000000000000000
00000000000000000000000000000000008000000000080000800000000000000000000000000000000000006555655655655655000000000000000000000000
56456456654654650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56456445544654650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05645644446546500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05644566665446500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00564455554465000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056644446650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005566665500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03133110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111383000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333383000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03d3d383000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33c3c333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33330000000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd3333333333ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd33333333dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddd333333dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddd333333dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddddd3333ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddddd3333ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
c000000000000ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
0c00000000000ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
00c0000000000ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
0c00000000000ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
c000000000000ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
0000000000000ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsssgggggsssgsssgsssgsssggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsgsgggggsgsgsgsgggsgsggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsgsgggggsgsgsgsgsssgsssggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsgsgggggsgsgsgsgsgggggsggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsssggsggsssgsssgsssgsssggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsssgggggsssgsgsgsgsgsssggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsgsgggggsgsgsgsgsgsgggsggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsgsgggggsgsgsssgsssggssggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsgsgggggsgsgggsgggsgggsggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsssggsggsssgggsgggsgsssggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsssggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsgsggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsgsggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsgsggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggsssggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg22googggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg222oeogggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggoooooeogggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggo7o7oeogggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggeeggoococoo2ggeegggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggooggoooooo2gggoogggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggfooo2eooo2ggooofgggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggfffoo22222ooofffgggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggfffffoooooofffffgggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggffffffooooffffffgggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggffffffooooffffffgggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggffffffooooffffffgggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggffffffooooffffffgggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggfffffoooofffffggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggfffffoooofffffggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggffffooooffffgggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggfffoooooofffgggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggfoo2222oofggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggeeo2g2222g2oeeggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggeggg2222gggegggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg2222gggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg22222gggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg222222ggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg222222ggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg222222ggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg222222ggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg22222ggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg22gggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg
llll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55ll
llll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55ll
llll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55llllll55ll
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
gggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gggggg55gg

__map__
0102000000000000000000000000090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112000000000000000000000000191919191919191919191919191919190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000191919191919191919191919191919190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000292929292929292929292929292929290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000191919191919191919191919191919190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000191919191919191919191919191919190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000292929292929292929292929292929290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000160000000000000000191919191919191919191919191919190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000027280000000000000000191919191919191919191919191919190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000037383900000000000000292929292929292929292929292929290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000191919191919191919191919191919190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000191919191919191919191919191919190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000292929292929292929292929292929290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011400200c143141431230011503246253f20015503175030c1431a5030c14306503246250c14310503155030c14314143085001d500246251d5033a2001c5030c1431a5032c2000c100246151c615246251c625
6d14000004440044300443004425044000040004435004000444004430044300442504400180040443518004024400243002430024250240027004024251f0040543005435004000043000430004300043000435
00140000050050500507005070050a0050a0050700507005050050500503005030050300505005050050500505005070050700507005070050700507005050050500505005050050300503005030050300503005
0110000035142371423a14237142351423314200102001020010200102001022e142331423514235142331422e142001020010200102001020010200102001020010233142351423514235142331423014200102
001000001f1502215024150271502b1502e1502915027150271502715024150241502415000000000000000000000000002e1502e15030150301500000000000000001f1501f1502215022150000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d08000d1667416675186001c6000c6000c6001c6741c675096020760205602006020060200602006020060200602006020060200602006020060200602006020060200602006020060200602006020060200602
0104000009650156502f6602865020630076200661005610036000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08020000240511d041160311a0312205124051290512c00126001250010a001070010500103001030010300103001000010000100001000010000100001000010000100001000010000100001000010000100001
110800001d44122441294412a4322a4312a4002a40000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
__music__
02 00014344
02 41424444

